E # 0 t 0 m 1 ce -1 msg -1
SB v 1282 rid General-0-20190211-01:41:25-12180 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Tictoc n Tictoc cm 1
MS id 1 d ""
MC id 2 c Node t Node pid 1 n node1
GC m 2 g 0 n gIn o 0
GC m 2 g 3 n gOut o 1
MS id 2 d ""
MC id 3 c Node t Node pid 1 n node2
GC m 3 g 0 n gIn o 0
GC m 3 g 3 n gOut o 1
MS id 3 d ""
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
MB sm 1 tm 3 m initialize
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n hello pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n hello pe 0
SH sm 2 sg 3
ES t 0.1
ME

E # 1 t 0.1 m 3 ce 0 msg 0
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n hello pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n hello pe 1
SH sm 3 sg 3 pd 0.1
ES t 0.2
CL id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n hello pe 1 cid 3

E # 2 t 0.2 m 2 ce 1 msg 2
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n hello pe -1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n hello pe 2
SH sm 2 sg 3 pd 0.1
ES t 0.3
CL id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n hello pe 2 cid 5

E # 3 t 0.3 m 3 ce 2 msg 4
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n hello pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n hello pe 3
SH sm 3 sg 3 pd 0.1
ES t 0.4
CL id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n hello pe 3 cid 7

E # 4 t 0.4 m 2 ce 3 msg 6
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n hello pe -1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n hello pe 4
SH sm 2 sg 3 pd 0.1
ES t 0.5
CL id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n hello pe 4 cid 9

E # 5 t 0.5 m 3 ce 4 msg 8
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n hello pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n hello pe 5
SH sm 3 sg 3 pd 0.1
ES t 0.6
CL id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n hello pe 5 cid 11

E # 6 t 0.6 m 2 ce 5 msg 10
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n hello pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n hello pe 6
SH sm 2 sg 3 pd 0.1
ES t 0.7
CL id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n hello pe 6 cid 13
